<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='funnel' inline='true' name='federated.1fc5v8w1lh02mt1e1rfcs1ijnwie' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='funnel' name='textscan.0kabtxz1dmnzrj1178h8j02amujq'>
            <connection class='textscan' directory='D:/DEVELOPMENT/PROJECTS/User Funnel Analysis/Outputs' filename='funnel.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Churn]' />
            <value name='[Intent]' />
            <value name='[Product Interest]' />
            <value name='[Purchase]' />
            <value name='[Returns]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[funnel.csv].[churn]' />
              <field name='[funnel.csv].[intent]' />
              <field name='[funnel.csv].[product_interest]' />
              <field name='[funnel.csv].[purchase]' />
              <field name='[funnel.csv].[returns]' />
            </group>
          </groups>
          <relation connection='textscan.0kabtxz1dmnzrj1178h8j02amujq' name='funnel.csv' table='[funnel#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='product_interest' ordinal='0' />
              <column datatype='integer' name='intent' ordinal='1' />
              <column datatype='integer' name='purchase' ordinal='2' />
              <column datatype='integer' name='returns' ordinal='3' />
              <column datatype='integer' name='churn' ordinal='4' />
              <column datatype='real' name='intent_conversion_rate' ordinal='5' />
              <column datatype='real' name='purchase_conversion_rate' ordinal='6' />
              <column datatype='real' name='return_rate' ordinal='7' />
              <column datatype='real' name='churn_rate' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[intent_conversion_rate]</local-name>
            <parent-name>[funnel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_conversion_rate]</local-name>
            <parent-name>[funnel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_rate]</local-name>
            <parent-name>[funnel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_rate]</local-name>
            <parent-name>[funnel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mapped conversion rate' datatype='real' name='[Calculation_991636365877895168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = &apos;Intent&apos; THEN [intent_conversion_rate]&#13;&#10;ELSEIF [Pivot Field Names] = &apos;Purchase&apos; THEN [purchase_conversion_rate]&#13;&#10;ELSEIF [Pivot Field Names] = &apos;Returns&apos; THEN [return_rate]&#13;&#10;ELSEIF [Pivot Field Names] = &apos;Churn&apos; THEN [churn_rate]&#13;&#10;ELSE 100  // For &apos;product_interest&apos;, which is the top of the funnel (100%)&#13;&#10;END' />
      </column>
      <column caption='Funnel Stages' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Customer Count' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='funnel.csv' datatype='table' name='[__tableau_internal_object_id__].[funnel.csv_573BBAC808204A06A7B75D408D3CBE5C]' role='measure' type='quantitative' />
      <column caption='Churn Rate' datatype='real' name='[churn_rate]' role='measure' type='quantitative' />
      <column caption='Intent Conversion Rate' datatype='real' name='[intent_conversion_rate]' role='measure' type='quantitative' />
      <column caption='Purchase Conversion Rate' datatype='real' name='[purchase_conversion_rate]' role='measure' type='quantitative' />
      <column caption='Return Rate' datatype='real' name='[return_rate]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Customer Funnel Drop-Off</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel' name='federated.1fc5v8w1lh02mt1e1rfcs1ijnwie' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc5v8w1lh02mt1e1rfcs1ijnwie'>
            <column caption='Mapped conversion rate' datatype='real' name='[Calculation_991636365877895168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = &apos;Intent&apos; THEN [intent_conversion_rate]&#13;&#10;ELSEIF [Pivot Field Names] = &apos;Purchase&apos; THEN [purchase_conversion_rate]&#13;&#10;ELSEIF [Pivot Field Names] = &apos;Returns&apos; THEN [return_rate]&#13;&#10;ELSEIF [Pivot Field Names] = &apos;Churn&apos; THEN [churn_rate]&#13;&#10;ELSE 100  // For &apos;product_interest&apos;, which is the top of the funnel (100%)&#13;&#10;END' />
            </column>
            <column caption='Funnel Stages' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Customer Count' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Churn Rate' datatype='real' name='[churn_rate]' role='measure' type='quantitative' />
            <column caption='Intent Conversion Rate' datatype='real' name='[intent_conversion_rate]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Conversion Rate' datatype='real' name='[purchase_conversion_rate]' role='measure' type='quantitative' />
            <column caption='Return Rate' datatype='real' name='[return_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_991636365877895168]' derivation='Sum' name='[sum:Calculation_991636365877895168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1fc5v8w1lh02mt1e1rfcs1ijnwie].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Product Interest&quot;</bucket>
              <bucket>&quot;Intent&quot;</bucket>
              <bucket>&quot;Purchase&quot;</bucket>
              <bucket>&quot;Returns&quot;</bucket>
              <bucket>&quot;Churn&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1fc5v8w1lh02mt1e1rfcs1ijnwie].[sum:Calculation_991636365877895168:qk]' />
              <text column='[federated.1fc5v8w1lh02mt1e1rfcs1ijnwie].[sum:Calculation_991636365877895168:qk]' />
              <text column='[federated.1fc5v8w1lh02mt1e1rfcs1ijnwie].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fc5v8w1lh02mt1e1rfcs1ijnwie].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1fc5v8w1lh02mt1e1rfcs1ijnwie].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
